<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="awesome">
        <div class="title">
            WHY THIS IS AWESOME
        </div>
        <div class="line">

        </div>
        <div class="subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div class="infoblock">
            <div class="sub_block">
                <div class="awesome_img">
                    <img src="./img/lamp.png" alt="">
                </div>
                <div class="sub_block_name">
                    Thoughtful Design
                </div>
                <div class="sub_block_descr">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                </div>
            </div>
            <div class="sub_block">
                <div class="awesome_img">
                    <img src="./img/keyboard.png" alt="">
                </div>
                <div class="sub_block_name">
                    Well Crafted
                </div>
                <div class="sub_block_descr">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                </div>
            </div>
            <div class="sub_block">
                <div class="awesome_img">
                    <img src="./img/flash.png" alt="">
                </div>
                <div class="sub_block_name">
                    Easy to Customize
                </div>
                <div class="sub_block_descr">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                </div>
            </div>
        </div>


    </section>
</body>
</html>